<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 20px;
        }
        body{
            background-image: url("office2.jpg");
            background-size: cover;
            margin: 0;
            padding: 0;
            
            box-sizing: border-box;
        }
        .container{
            backdrop-filter: blur(80px);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 30%;
            height:250px;
            width: 600px;
            /* background-color: bisque; */
            margin-top: 200px;
            margin-bottom: 30px;
            padding: 3%;
        }
        button{
            margin-left: 230px;
        }
        #submitdiv h1 {
            font-size: 40px;
              color: black;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <form id="frm" onsubmit="handleSubmit(event)">
            <label>Enter Full Name : </label>
            <input type="text" placeholder="Full Name" required><br><br>
            <label>Enter Email :</label>
            <input type="email" placeholder="Email" required><br><br>
            <label>Enter Phone Number :</label>
            <input type="number" placeholder="Phone Number" required><br><br>
            <label>Prefferred Role :</label>
            <select>
                <option>selected role</option>
                <option>Full Stack Developer</option>
                <option>Frontend Developer</option>
                <option>Backend Developer</option>
                <option>Data Engineer</option>

            </select><br><br>
            <label>Upload Resume :</label>
            <input type="file" placeholder="Upload" accept=".pdf,.doc" required><br>
            <br>
            <button type="submit">Apply</button>

        </form>

    </div>
    <div id="submitdiv">
        <p id="submitp">
    
        </p>
    
    </div>
    <script>
        function handleSubmit(event){
         event.preventDefault();

    document.getElementById("submitp").innerHTML ="<h1>Thank you for applying! We have received your application and will review it shortly.</h1>";
    
    document.getElementById("submitdiv").style.borderRadius = "10px";
    document.getElementById("submitdiv").style.textAlign = "center";
    event.target.reset(); 
    }
    </script>
</body>
</html>

