<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Authentication</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            background-image: url("office1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f2f5;
        }
    
        .container {
            display: flex;
            
            width: 80%;
            max-width: 700px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            height: 500px;
        }
    
        .panel {
            flex: 1;
            padding: 30px 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
    
        .sign-in {
            background-color: #f8f9fa;
            padding-left: 0%;
            
        }
    
        .sign-up {
            background-color: #278c67;
            color: #fff;
        }
    
        h2, h1 {
            margin-bottom: 20px;
            font-size: 30px;
            font-weight: bold;
        }
    
        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 200px;
        }
    
        p{
            font-size: 5px;
            margin: 10px 0;
            color: #555;
            cursor: pointer;
        }
    
        p:hover {
            color: #0d6efd;
        }
    
        input {
            padding: 12px 15px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 30px;
            outline: none;
            transition: 0.3s;
            font-size: 14px;
            width: 200px;
        }
    
        input:focus {
            border-color: #56dfa1;
        }
    
        button {
            padding: 12px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 30px;
            background-color: #0d6efd;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: large;
        }
    
        button:hover {
            background-color: #0056b3;
        }
    
        .social-icons {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 25px;
            font-size: 22px;
            color: #0d6efd;
        }
    
        .social-icons i:hover {
            color: #0056b3;
            transform: scale(1.2);
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="panel sign-in">
            <h2>Sign In</h2>
            <div class="social-icons">
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-google"></i>
            </div>
            
            <form>
                <p class="container1" style="font-size: 15px;">sign in using E-Mail</p>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <p">Forgot your password?</p>
                <button type="submit">Sign In</button>
            </form>
        </div>
        <div class="panel sign-up">
            <h1>Create Account</h1>
            <form>
                <p style="color: antiquewhite; font-size:large;">Sing up if you dont't have an account</p>
                <button type="submit"  >Sign Up</button>
            </form>
            
        </div>
    </div>
</body>
</html>